<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Preload css to solve some performance problem -->
  <link rel="preload" href="./sass/style.css" as="style">
  <link rel="stylesheet" href="./sass/style.css">
  <title>V.Rodrigues - Desenvolvedor Front-End</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <meta name="description" content="Portifolio de Desenvolvedor Front-End com habilidades em criar interfaces intuitivas com HTML, CSS e JavaScript. Transformando linhas de código em experiências visuais incríveis onde a criatividade encontra a programação!.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Fira+Sans:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <script defer src="./js/script.js" type="module"></script>
</head>

<body>
  <header class="header-bg">
    <div class="header container">
      <a href="./">
        <img class="logo fadeInUp" data-anime="200" src="./img/logo.svg" alt="Vitor-Rodrigues" width="248" height="31">
      </a>

      <nav aria-label="primaria">
        <button id="btn-mobile" aria-expanded="false" aria-controls="menu">Menu
          <span id="hamburguer"></span>
        </button>
        <ul class="header-menu fadeInUp" data-anime="400" id="menu">
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#contatos">Contatos</a></li>
        </ul>
      </nav>
  </header>

  <section class="introducao-bg" aria-label="Introdução">
    <div class="introducao container">
      <div class="introducao-info">
        <h1 class="titulo fadeInDown" data-anime="600">Desenvolvedor Front-End</h1>
        <p class="texto fadeInDown" data-anime="1000">Olá! Sou <strong>Vitor</strong>, Sou desenvolvedor front-end, apaixonado por criar interfaces intuitivas e modernas. Especialista em <strong>React</strong> com uma abordagem focada em <strong>desempenho</strong>, <strong>acessibilidade</strong> e <strong>design responsivo</strong>, posso te ajudar a se destacar no mundo digital. </p>
        <div class="info-button fadeInDown" data-anime="1200">
          <a class="curriculo button" href="Curriculo.pdf" download>Baixar CV</a>
          <a data-modal="open" class="contate" href="">Contate-me</a>
        </div>
      </div>
      <div class="introducao-img">
        <picture class="perfil fadeInLeft" data-anime="1600">
          <source media="(max-width: 750px)" srcset="./img/fotos/perfil-pequena.webp">
          <img class="perfil" src="./img/fotos/perfil.webp" width="800" height="381" id="imagem-perfil" alt="Foto de Perfil">
        </picture>
        <div class="introducao-redes fadeInLeft" data-anime="1800">
          <a class="rede-icon" href="https://github.com/vrodrigues06" target="_blank"><img src="./img/redes/intro-git.svg" alt="GIT" width="60" height="69"></a>
          <a class="rede-icon" href="https://www.linkedin.com/in/vitor-rodrigues06/" target="_blank"><img src="./img/redes/linkedin.svg" alt="Linkedin" width="60" height="69"></a>
        </div>
      </div>
    </div>
  </section>

  <section id="sobre" class="sobre-bg" aria-label="Sobre Mim">
    <div class="sobre container">

      <div class="sobre-img">
        <img src="./img/fotos/teste.webp" width="575" height="600" alt="">
      </div>

      <div class="sobre-info">
        <h1 class="titulo roxo">Sobre Mim</h1>
        <p class="texto">Olá! Meu nome é <strong> Vitor </strong>, tenho 26 anos e estou atualmente cursando <strong> Análise e Desenvolvimento de Sistemas (ADS) </strong>, alimentando minha paixão por tecnologia e programação. Meu objetivo é evoluir na carreira de desenvolvimento, vislumbrando tornar-me um especialista Full Stack.<strong> Atualmente, meu foco está no desenvolvimento Front-end </strong>, onde busco aprimorar minhas habilidades e explorar novas possibilidades criativas. Ansioso para podermos construir algo incrível juntos!</p>
        <ul class="contato">
          <li class="contato-email"><a href="mailto:devpro@vrodrigues06.com">devpro@vrodrigues06.com</a></li>
          <li class="contato-tel"><a href="tel:+5511951219641">(11) 95121-9641</a></li>
          <li>São Paulo - SP</li>
        </ul>
      </div>

    </div>
  </section>

  <article class="tech">
    <h2>Tecnologias</h2>
    <ul>
      <li class="react-icon">
        <img src="./img/techs/React.svg" alt="REACT-Icon" width="58" height="67">
        <span>REACT</span>
      </li>
      <li class="redux-icon">
        <img src="./img/techs/redux.svg" alt="REDUX-Icon" width="58" height="67">
        <span>REDUX</span>
      </li>
      <li class="js-icon">
        <img src="./img/techs/js.svg" alt="JAVASCRIPT-icon" width="58" height="67">
        <span>JAVASCRIPT</span>
      </li>
      <li class="tailwind-icon">
        <img src="./img/techs/tailwind.svg" alt="TAILWIND-Icon" width="83" height="67">
        <span>TAILWIND</span>
      </li>
      <li class="sass-icon">
        <img src="./img/techs/sass.svg" alt="SASS-Icon" width="83" height="67">
        <span>SASS</span>
      </li>
      <li class="git-icon">
        <img src="./img/techs/git.svg" alt="GIT-Icon" width="58" height="67">
        <span>GIT</span>
      </li>
      <li class="html-icon">
        <img src="./img/techs/html5.svg" alt="HTML-Icon" width="51" height="67">
        <span>HTML</span>
      </li>
      <li class="css-icon">
        <img src="./img/techs/css3.svg" alt="CSS-Icon" width="51" height="67">
        <span>CSS</span>
      </li>
      <li class="bootstrap-icon">
        <img src="./img/techs/bootstrap.svg" alt="BOOTSTRAP-icon" width="76" height="67">
        <span>BOOTSTRAP</span>
      </li>
      <li class="npm-icon">
        <img src="./img/techs/npm.svg" alt="NPM-Icon" width="75" height="67">
        <span>NPM</span>
      </li>
    </ul>
  </article>

  <section id="projetos" class="projeto-bg" aria-label="Projetos">
    <div class="projeto container">
      <h1 class="titulo roxo">Projetos</h1>
      <div class="projeto-box left">
        <div class="projeto-img">
          <img src="./img/fotos/Explora-Mundo.webp" alt="Bikcraft Projeto" width="580" height="470">
        </div>
        <div class="projeto-info">
          <h2>Explora Mundo</h2>
          <p>Desenvolvi um aplicativo de registro de viagens em React, integrando mapas interativos com a API do Leaflet. Utilizei Context API e Hooks, inclusive custom hooks, para gerenciamento de estado avançado. Implementei navegação otimizada com React-Router e criei uma API backend personalizada para armazenamento seguro das cidades visitadas, </p>
          <h3>React, Leaflet-React lib, Context API, React-Router</h3>
          <div class="projeto-buttons">
            <a class="projeto-button button" href="https://explora-mundo.netlify.app" target="_blank">Explore Mais</a>
            <a class="projeto-git" href="https://github.com/vrodrigues06/Explora-Mundo" target="_blank">
              <img src="./img/redes/project-git.svg" alt="Github Repository Link" width="105" height="52">
            </a>
          </div>
        </div>
      </div>
      <div class="projeto-box right">
        <div class="projeto-info">
          <h2>Pizza Jet</h2>
          <p> O Pizza Jet foi desenvolvido durante o curso de React, o conceito é um trabalho para uma pizzaria que quis modernizar seu sistema de pedidos, dando ao cliente mais controle através de sistema de carrinhos, explorar o menu com as pizzas disponíveis, vizualizar o seu pedido em tempo real, editar o pedido e tb marca-lo como prioridade para chegar da maneira mais rápida possível. Essas features só foram possíveis com uso avançado das tecnologias e ferramentas descritas abaixo. </p>
          <h3>React, Tailwind, Redux-Toolkit, React-Router avançado </h3>
          <div class="projeto-buttons">
            <a class="projeto-button button" href="https://pizzajet.netlify.app/" target="_blank">Explore Mais</a>
            <a class="projeto-git" href="https://github.com/vrodrigues06/pizza-Jet" target="_blank">
              <img src="./img/redes/project-git.svg" alt="Github Repository Link" width="105" height="52">
            </a>
          </div>

        </div>
        <div class="projeto-img">
          <img src="./img/fotos/Pizza-Jet.webp" alt="Bikcraft Projeto" width="580" height="470">
        </div>
      </div>
      <div class="projeto-box left">
        <div class="projeto-img">
          <img src="./img/fotos/Receitando.webp" alt="Receitando Projeto" width="580" height="470">
        </div>
        <div class="projeto-info">
          <h2>Receitando</h2>
          <p>Apresentamos um projeto especial, meticulosamente elaborado para abordar o consumo avançado de APIs, com foco particular em receitas culinárias. Este projeto oferece uma variedade de recursos, incluindo a capacidade de pesquisar receitas, manipular ingredientes, criar receitas personalizadas e fazer upload diretamente na API. Além disso, os usuários podem favoritar suas receitas preferidas para acessá-las facilmente a qualquer momento. Tudo isso é apresentado em um template elegante e responsivo, garantindo uma experiência de usuário imersiva e agradável.
          <h3>Sass, parcel, Js (ES6+ Moderno), API (forkify) </h3>
          <div class="projeto-buttons">
            <a class="projeto-button button" href="https://receitando.netlify.app/" target="_blank">Explore Mais</a>
            <a class="projeto-git" href="https://github.com/vrodrigues06/Receitando" target="_blank">
              <img src="./img/redes/project-git.svg" alt="Github Repository Link" width="105" height="52">
            </a>
          </div>
        </div>

      </div>
      <div class="projeto-box right">
        <div class="projeto-info">
          <h2>Bankist</h2>
          <p> O Bankist é uma plataforma desenvolvida com JavaScript e baseada nos princípios da Programação Orientada a Objetos (OOP). O projeto oferece aos usuários uma experiência simplificada de gerenciamento financeiro, desde a criação da conta até a realização de operações bancárias básicas, como transferências e empréstimos. </p>
          <h3>JavaScript, HTML, CSS e Bootstrap</h3>
          <div class="projeto-buttons">
            <a class="projeto-button button" href="https://vrodrigues06.github.io/Bankist/" target="_blank">Explore Mais</a>
            <a class="projeto-git" href="https://github.com/vrodrigues06/Bankist" target="_blank">
              <img src="./img/redes/project-git.svg" alt="Github Repository Link" width="105" height="52">
            </a>
          </div>

        </div>
        <div class="projeto-img">
          <img src="./img/fotos/bankist.webp" alt="Bikcraft Projeto" width="580" height="470">
        </div>
      </div>

  </section>

  <footer id="contatos">
    <div class="footer container">
      <div class="footer-content">
        <h2>Contato</h2>
        <p>Brasil - Rua João Teodoro, SP</p>
        <a href="tel:+5511951219641">(11) 95121-9641</a>
        <a href="mailto:devpro@vrodrigues06.com">devpro@vrodrigues06.com</a>
        <h2>Redes Sociais</h2>
        <div class="footer-icons">
          <a href="https://www.linkedin.com/in/vitor-rodrigues06/" target="_blank">
            <img src="./img/redes/footer-linkedin.svg" alt="Linkedin Link" width="28" height="32">
          </a>
          <a href="https://www.instagram.com/vitorodrigues06/" target="_blank">
            <img src="./img/redes/footer-instagram 1.svg" alt="Instagram Link" width="28" height="32">
          </a>
          <a href="https://www.facebook.com/profile.php?id=100004184227106" target="_blank">
            <img src="./img/redes/footer-facebook 1.svg" alt="Facebook Link" width="28" height="32">
          </a>
        </div>
        <a href="https://wa.me/5511951219641" target="_blank">Clique aqui se quiser bater um papo ou marcar um café</a>

      </div>
      <ul class="footer-nav">
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a data-modal="open" href="">Envie um E-mail</a></li>
        <li><a href="Curriculo.pdf" download>Baixar CV</a></li>
      </ul>
      <p>Made by @Vitor, alguns direitos reservados.</p>
    </div>
  </footer>

  <section class="modal-container" data-modal="container">
    <div class="modal">
      <div class="contato-info">
        <h1>Ideias em Ação, Entre em Contato<span>.</span></h1>
        <p class="texto">Quer discutir um projeto, me contratar ou simplesmente dizer olá? Estou aqui para ouvir! Deixe sua mensagem e entrarei em contato o mais rápido possível!</p>
        <div class="footer-icons">
          <a href="https://www.linkedin.com/in/vitor-rodrigues06/" target="_blank">
            <img src="./img/redes/footer-linkedin.svg" alt="Linkedin Link" width="28" height="32">
          </a>
          <a href="https://www.instagram.com/vitorodrigues06/" target="_blank">
            <img src="./img/redes/footer-instagram 1.svg" alt="Instagram Link" width="28" height="32">
          </a>
          <a href="https://www.facebook.com/profile.php?id=100004184227106" target="_blank">
            <img src="./img/redes/footer-facebook 1.svg" alt="Facebook Link" width="28" height="32">
          </a>
        </div>
        <a href="https://wa.me/5511951219641" target="_blank">Clique aqui se quiser bater um papo diretamente pelo whatsapp</a>

      </div>
      <form class="contato-form" action="https://formsubmit.co/ajax/6442e3651ae9dae0c90b3acc487b959c" method="post" data-form>
        <label for="name">Nome:</label>
        <input type="text" name="name" id="name" autocomplete="name" required>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" autocomplete="email" placeholder="contato@email.com" required>
        <label for="mensagem">Mensagem:</label>
        <textarea name="mensagem" id="mensagem" cols="30" rows="8" required></textarea>
        <button type="submit" id="submit" data-submit>Enviar</button>
      </form>
      <button data-modal="fechar" class="fechar">✖</button>
    </div>
  </section>

  <button class="top">
    <div>
      <img src="./img/triangulo.svg" alt="Button Go to Top" width="20" height="24">
    </div>
  </button>


</body>

</html>
