html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  background-color: #faf6f0;
}

h1,
h2,
h3,
h4,
ul,
p {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

img[src$=".jpg"] {
  border-radius: 4px;
}

button {
  border: none;
  text-transform: uppercase;
}

.container {
  max-width: 1200px;
  padding: 70px 15px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}

.texto {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 24px;
  line-height: 1.58;
  max-width: 40ch;
}

.texto strong {
  font-weight: 700;
}

.button {
  text-align: center;
  text-transform: uppercase;
  font-family: "Roboto", Arial, sans-serif;
  letter-spacing: 0.6px;
  position: relative;
  border-radius: 5px;
}
