.header-bg {
  background-color: #220534;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  padding: 15px 15px;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
}

.header-menu {
  display: flex;
  color: #faf1de;
  flex-wrap: wrap;
  gap: 36px;
  font-size: 18px;
  font-family: "Fira Sans", sans-serif;
  align-items: center;
}

.header-menu a {
  display: flex;
  padding: 16px 0;
  font-weight: 500;
  position: relative;
  justify-content: center;
}

.header-menu a::before {
  content: "";
  width: 0;
  bottom: 8px;
  background-color: #d2d520;
  height: 1.5px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  position: absolute;
}

.header-menu a:hover::before {
  width: 24px;
}

.header-menu a:hover {
  color: #d2d520;
}

.logo {
  padding: 10px;
}

/* Responsivo */

@media (max-width: 800px) {
  .logo {
    max-width: 200px;
  }

  .header-menu {
    gap: 20px;
  }

  .header-menu a {
    padding: 12px 16px;
    border-radius: 4px;
    background-color: #350f4d;
    font-size: 16px;
  }
}

@media (max-width: 400px) {
  .logo {
    max-width: 160px;
  }
}
