@media (max-width: 1200px) {
  .titulo {
    font-size: 40px;
  }

  .introducao-info p {
    font-size: 22px;
    max-width: 50ch;
  }

  .perfil {
    max-width: 370px;
  }
}

@media (max-width: 1100px) {
  .titulo {
    font-size: 36px;
  }

  .introducao-info p {
    font-size: 20px;
    max-width: 50ch;
  }

  .perfil {
    max-width: 350px;
  }
}

@media (max-width: 1010px) {
  .introducao-bg {
    height: 720px;
  }

  .introducao {
    padding: 120px 15px;
    gap: 60px;
  }

  .titulo {
    font-size: 40px;
  }

  .introducao-info p {
    font-size: 20px;
    max-width: 60ch;
    margin-bottom: 60px;
  }

  .perfil {
    max-width: 340px;
  }

  .introducao-redes {
    gap: 20px;
  }

  .rede-icon {
    width: 50px;
  }

  .info-button {
    gap: 20px;
  }

  .curriculo {
    font-size: 18px;
    padding: 14px 28px;
  }

  .curriculo::after {
    display: none;
  }

  .contate {
    font-size: 18px;
    padding: 14px 20px;
  }
}

@media (max-width: 800px) {
  .introducao-bg {
    height: 780px;
  }

  .titulo {
    font-size: 34px;
  }

  .introducao-info p {
    font-size: 18px;
    margin-bottom: 40px;
  }

  .curriculo {
    font-size: 16px;
    padding: 12px 24px;
  }

  .contate {
    font-size: 16px;
    padding: 12px 16px;
  }

  .perfil {
    max-width: 320px;
  }

  .rede-icon {
    max-width: 45px;
  }
}

@media (max-width: 750px) {
  .introducao-bg {
    height: 820px;
  }

  .introducao {
    grid-template-columns: 1fr;
    padding: 20px 15px;
    gap: 10px;
  }

  .introducao-img {
    order: -1;
    position: relative;
  }

  .titulo {
    max-width: 100%;
    margin: 0 auto 60px auto;
    text-align: center;
    letter-spacing: 0;
    display: flex;
    justify-content: center;
  }

  .titulo::before {
    width: 100px;
    border-radius: 8px;
    height: 2px;
  }

  .introducao-info p {
    text-align: center;
    max-width: 60ch;
    margin: 30px auto;
  }

  .info-button {
    justify-content: center;
  }

  .perfil {
    width: 220px;
    margin-bottom: 8px;
  }
  .introducao-redes {
    gap: 12px;
    position: absolute;
    bottom: -350px;
  }

  .rede-icon {
    width: 30px;
  }
}

@media (max-width: 500px) {
  .introducao-bg {
    height: 760px;
  }

  .introducao {
    gap: 30px;
  }

  .titulo {
    font-size: 30px;
  }

  .titulo::before {
    width: 60px;
  }

  .introducao-info p {
    font-size: 16px;
  }

  .curriculo {
    padding: 10px 20px;
    font-size: 14px;
  }

  .contate {
    padding: 10px 10px;
    font-size: 14px;
  }
}

@media (min-width: 501px) and (max-width: 513px) {
  .introducao-redes {
    bottom: -400px;
  }
}

@media (min-width: 400px) and (max-width: 500px) {
  .introducao-redes {
    bottom: -380px;
  }
}

@media (max-width: 410px) {
  .introducao-bg {
    height: 720px;
  }

  .titulo {
    font-size: 26px;
  }

  .introducao-info p {
    font-size: 14px;
  }

  .perfil {
    width: 200px;
  }
}

@media (max-width: 360px) {
  .introducao-redes {
    display: none;
  }
}
