.introducao-bg {
  background: url(../img/BG.svg) no-repeat bottom;
  background-size: cover;
  height: 770px;
}

.perfil {
  max-width: 400px;
  margin-bottom: 20px;
}

.introducao-redes {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.introducao-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rede-icon {
  transition: transform 0.3s ease-in-out;
  max-width: 60px;
}

.rede-icon:hover {
  transform: scale(1.1);
}

.titulo {
  font-size: 48px;
  color: #faf1de;
  max-width: 400px;
  line-height: 1;
  font-family: "Anonymous Pro", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.76px;
  margin-bottom: 60px;
  position: relative;
}

.titulo::before {
  content: "";
  width: 72px;
  height: 4px;
  display: block;
  position: absolute;
  background-color: #fbff2f;
  border-radius: 1px;
  bottom: -12px;
}

.introducao-info p {
  color: #d6ba96;
  margin-bottom: 90px;
}

.introducao-info p strong {
  color: #fbff2f;
}

.info-button {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}

.curriculo {
  color: #160321;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  font-family: "Roboto", Arial, sans-serif;
  letter-spacing: 0.6px;
  position: relative;
  padding: 18px 30px;
  border-radius: 5px;
  background: linear-gradient(#ebd7be, #c99965);
  max-width: 200px;
  display: flex;
  align-items: center;
}

.curriculo::after {
  content: " ";
  display: inline-block;
  background: url(../img/download-icon.svg);
  position: relative;
  width: 25px;
  height: 24px;
  margin-left: 8px;
}

.curriculo:hover {
  background: linear-gradient(#e2d0bb, #e9a155);
}

.contate {
  color: #e3ccae;
  font-family: "Roboto", Arial, sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.6px;
  padding: 18px 36px;
  border-radius: 5px;
  max-width: 200px;
  border: 1px solid #bf874b;
  opacity: 0.8;
}

.contate:hover {
  border-color: #e3ccae;
  transition: all 0.1s ease-in-out;
  transform: scale(0.99);
}
