@media (min-width: 1500px) {
  .projeto-box.right {
    box-shadow: -300px 0 0 0 #ebd7be;
  }
}

@media (max-width: 1100px) {
  .projeto-info h2 {
    font-size: 28px;
  }

  .projeto-info p {
    font-size: 14px;
  }

  .projeto-info h3 {
    font-size: 14px;
  }

  .projeto-buttons {
    gap: 20px;
  }

  .projeto-button {
    font-size: 14px;
    padding: 14px 18px;
    line-height: 1.4;
  }

  .projeto-button::after,
  .left .projeto-button::before {
    font-size: 14px;
  }
}

@media (max-width: 1000px) {
  .projeto-info h2 {
    font-size: 24px;
  }

  .projeto-info p {
    font-size: 12px;
  }

  .projeto-info h3 {
    font-size: 12px;
  }

  .projeto-buttons {
    gap: 20px;
  }

  .projeto-button {
    font-size: 14px;
    padding: 14px 18px;
    line-height: 1.4;
  }
}

@media (max-width: 900px) {
  .projeto-box {
    gap: 20px;
  }

  .projeto-info h2 {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .projeto-info p {
    margin-bottom: 12px;
  }

  .projeto-info h3 {
    margin-bottom: 12px;
  }

  .projeto-button {
    font-size: 12px;
    padding: 12px 16px;
    line-height: 1.4;
  }

  .projeto-button::after,
  .left .projeto-button::before {
    font-size: 12px;
  }

  .projeto-git {
    width: 80px;
  }
}

@media (max-width: 750px) {
  .projeto .roxo {
    margin: 0 0;
  }
}

@media (max-width: 700px) {
  .projeto-box {
    gap: 16px;
  }

  .projeto-info h2 {
    font-size: 18px;
  }

  .projeto-info p {
    font-size: 10px;
  }

  .projeto-info h3 {
    font-size: 10px;
    margin-bottom: 12px;
  }
}

@media (max-width: 600px) {
  .projeto {
    gap: 60px;
  }

  .projeto-box,
  .projeto-box.right {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .projeto-info {
    margin-left: 4px;
  }

  .projeto-info h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .projeto-info p {
    font-size: 16px;
    max-width: 60ch;
    margin-bottom: 20px;
  }

  .projeto-info h3 {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .projeto-box.right {
    background: linear-gradient(to right, #faf6f0 100%, #faf6f0 0%);
    box-shadow: 0 0 0 0 #ebd7be;
  }

  .right .projeto-img {
    order: -1;
  }

  .right .projeto-info h2,
  .right .projeto-info p,
  .right .projeto-info h3 {
    text-align: start;
  }

  .right .projeto-buttons {
    justify-content: start;
  }

  .left .projeto-button::before {
    display: none;
  }

  .left .projeto-button::after {
    display: inline-block;
  }
}

@media (max-width: 500px) {
  .projeto {
    gap: 20px;
  }

  .projeto .titulo {
    margin-bottom: 20px;
  }

  .projeto-info h2 {
    font-size: 20px;
  }

  .projeto-info p {
    font-size: 14px;
    max-width: 50ch;
  }

  .projeto-info h3 {
    font-size: 14px;
  }
}
