.tech {
  background-color: #220534;
  padding: 50px;
  display: flex;
  align-items: center;
  overflow-x: scroll;
}

.tech::-webkit-scrollbar {
  width: 2px;
  height: 6px;
}

.tech::-webkit-scrollbar-thumb {
  border-radius: 40px;
  background: #5f2c7a;
  border-left: 3px solid #372840;
  border-right: 3px solid #372840;
}
.tech h2 {
  font-size: 32px;
  font-weight: bold;
  color: #e3ccae;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.tech h2::after {
  content: "";
  width: 1px;
  height: 72px;
  background: #e3ccae;
  display: inline-block;
  margin-left: 36px;
  margin-right: 80px;
}
.tech ul {
  display: flex;
  gap: 60px;
}
.tech li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  transition: transform 0.3s ease-in-out;
}
.tech li:hover {
  transform: scale(1.1);
}
.tech li img {
  min-width: 60px;
}
.tech li.react-icon img {
  min-width: 80px;
  margin-bottom: 6px;
}
.tech li.redux-icon img {
  min-width: 70px;
  margin-bottom: 6px;
}
.tech li.js-icon img {
  min-width: 70px;
}
.tech li.sass-icon img {
  min-width: 90px;
}

.tech li.tailwind-icon img {
  min-width: 100px;
  min-height: 80px;
}
.tech li.git-icon img {
  min-width: 70px;
}
.tech span {
  color: #e3ccae;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}
@media (min-width: 1601px) {
  .tech ul {
    gap: 80px;
  }
}
@media (max-width: 800px) {
  .tech {
    padding: 30px;
  }
  .tech h2 {
    font-size: 24px;
  }
  .tech li img {
    min-width: 50px;
  }
  .tech li.react-icon img {
    min-width: 68px;
    margin-bottom: 6px;
  }
  .tech li.redux-icon img {
    min-width: 60px;
    margin-bottom: 6px;
  }
  .tech li.js-icon img {
    min-width: 50px;
  }
  .tech li.tailwind-icon img {
    min-width: 80px;
    min-height: 70px;
  }
  .tech li.git-icon img {
    min-width: 60px;
  }
  .tech li.npm-icon img {
    min-width: 74px;
  }
}
@media (max-width: 600px) {
  .tech {
    padding: 24px;
  }
  .tech h2 {
    font-size: 20px;
  }
  .tech li img {
    min-width: 45px;
  }
  .tech li.react-icon img {
    min-width: 60px;
    margin-bottom: 4px;
  }
  .tech li.redux-icon img {
    min-width: 50px;
    margin-bottom: 6px;
  }
  .tech li.git-icon img {
    min-width: 45px;
  }
  .tech li.sass-icon img,
  .tech li.bootstrap-icon img,
  .tech li.npm-icon img {
    min-width: 40px !important;
    max-width: 60px;
  }
  .tech li.js-icon img {
    max-width: 50px;
  }
}
@media (max-width: 420px) {
  .tech {
    padding: 24px;
  }
  .tech ul {
    gap: 40px;
  }
  .tech li.tailwind-icon img {
    min-width: 60px;
    min-height: 60px;
  }
}
