.top {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  position: fixed;
  border: none;
  background-color: #350f4d;
  opacity: 1;
  display: none;
  align-items: center;
  animation: slideUp 0.3s forwards;
}

.top div {
  width: 20px;
  height: 14px;
  margin: 0 auto;
}

.hideBtn {
  animation: slideDown 0.3s forwards;
}

.top:hover {
  & img {
    animation: animeUp forwards 0.5s;
  }
}

@keyframes animeUp {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(2px);
  }

  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(20px);
  }
}
