@charset "UTF-8";
/* Utilitários */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  background-color: #faf6f0;
}

h1,
h2,
h3,
h4,
ul,
p {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

img[src$=".jpg"] {
  border-radius: 4px;
}

button {
  border: none;
  text-transform: uppercase;
}

.container {
  max-width: 1200px;
  padding: 70px 15px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}

.texto {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 24px;
  line-height: 1.58;
  max-width: 40ch;
}

.texto strong {
  font-weight: 700;
}

.button {
  text-align: center;
  text-transform: uppercase;
  font-family: "Roboto", Arial, sans-serif;
  letter-spacing: 0.6px;
  position: relative;
  border-radius: 5px;
}

/* Estrutura do Site */
.header-bg {
  background-color: #220534;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  padding: 15px 15px;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
}

.header-menu {
  display: flex;
  color: #faf1de;
  flex-wrap: wrap;
  gap: 36px;
  font-size: 18px;
  font-family: "Fira Sans", sans-serif;
  align-items: center;
}

.header-menu a {
  display: flex;
  padding: 16px 0;
  font-weight: 500;
  position: relative;
  justify-content: center;
}

.header-menu a::before {
  content: "";
  width: 0;
  bottom: 8px;
  background-color: #d2d520;
  height: 1.5px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  position: absolute;
}

.header-menu a:hover::before {
  width: 24px;
}

.header-menu a:hover {
  color: #d2d520;
}

.logo {
  padding: 10px;
}

/* Responsivo */
@media (max-width: 800px) {
  .logo {
    max-width: 200px;
  }
  .header-menu {
    gap: 20px;
  }
  .header-menu a {
    padding: 12px 16px;
    border-radius: 4px;
    background-color: #350f4d;
    font-size: 16px;
  }
}
@media (max-width: 400px) {
  .logo {
    max-width: 160px;
  }
}
.introducao-bg {
  background: url(../img/BG.svg) no-repeat bottom;
  background-size: cover;
  height: 770px;
}

.perfil {
  max-width: 400px;
  margin-bottom: 20px;
}

.introducao-redes {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.introducao-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rede-icon {
  transition: transform 0.3s ease-in-out;
  max-width: 60px;
}

.rede-icon:hover {
  transform: scale(1.1);
}

.titulo {
  font-size: 48px;
  color: #faf1de;
  max-width: 400px;
  line-height: 1;
  font-family: "Anonymous Pro", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.76px;
  margin-bottom: 60px;
  position: relative;
}

.titulo::before {
  content: "";
  width: 72px;
  height: 4px;
  display: block;
  position: absolute;
  background-color: #fbff2f;
  border-radius: 1px;
  bottom: -12px;
}

.introducao-info p {
  color: #d6ba96;
  margin-bottom: 90px;
}

.introducao-info p strong {
  color: #fbff2f;
}

.info-button {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}

.curriculo {
  color: #160321;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  font-family: "Roboto", Arial, sans-serif;
  letter-spacing: 0.6px;
  position: relative;
  padding: 18px 30px;
  border-radius: 5px;
  background: linear-gradient(#ebd7be, #c99965);
  max-width: 200px;
  display: flex;
  align-items: center;
}

.curriculo::after {
  content: " ";
  display: inline-block;
  background: url(../img/download-icon.svg);
  position: relative;
  width: 25px;
  height: 24px;
  margin-left: 8px;
}

.curriculo:hover {
  background: linear-gradient(#e2d0bb, #e9a155);
}

.contate {
  color: #e3ccae;
  font-family: "Roboto", Arial, sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.6px;
  padding: 18px 36px;
  border-radius: 5px;
  max-width: 200px;
  border: 1px solid #bf874b;
  opacity: 0.8;
}

.contate:hover {
  border-color: #e3ccae;
  transition: all 0.1s ease-in-out;
  transform: scale(0.99);
}

@media (max-width: 1200px) {
  .titulo {
    font-size: 40px;
  }
  .introducao-info p {
    font-size: 22px;
    max-width: 50ch;
  }
  .perfil {
    max-width: 370px;
  }
}
@media (max-width: 1100px) {
  .titulo {
    font-size: 36px;
  }
  .introducao-info p {
    font-size: 20px;
    max-width: 50ch;
  }
  .perfil {
    max-width: 350px;
  }
}
@media (max-width: 1010px) {
  .introducao-bg {
    height: 720px;
  }
  .introducao {
    padding: 120px 15px;
    gap: 60px;
  }
  .titulo {
    font-size: 40px;
  }
  .introducao-info p {
    font-size: 20px;
    max-width: 60ch;
    margin-bottom: 60px;
  }
  .perfil {
    max-width: 340px;
  }
  .introducao-redes {
    gap: 20px;
  }
  .rede-icon {
    width: 50px;
  }
  .info-button {
    gap: 20px;
  }
  .curriculo {
    font-size: 18px;
    padding: 14px 28px;
  }
  .curriculo::after {
    display: none;
  }
  .contate {
    font-size: 18px;
    padding: 14px 20px;
  }
}
@media (max-width: 800px) {
  .introducao-bg {
    height: 780px;
  }
  .titulo {
    font-size: 34px;
  }
  .introducao-info p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  .curriculo {
    font-size: 16px;
    padding: 12px 24px;
  }
  .contate {
    font-size: 16px;
    padding: 12px 16px;
  }
  .perfil {
    max-width: 320px;
  }
  .rede-icon {
    max-width: 45px;
  }
}
@media (max-width: 750px) {
  .introducao-bg {
    height: 820px;
  }
  .introducao {
    grid-template-columns: 1fr;
    padding: 20px 15px;
    gap: 10px;
  }
  .introducao-img {
    order: -1;
    position: relative;
  }
  .titulo {
    max-width: 100%;
    margin: 0 auto 60px auto;
    text-align: center;
    letter-spacing: 0;
    display: flex;
    justify-content: center;
  }
  .titulo::before {
    width: 100px;
    border-radius: 8px;
    height: 2px;
  }
  .introducao-info p {
    text-align: center;
    max-width: 60ch;
    margin: 30px auto;
  }
  .info-button {
    justify-content: center;
  }
  .perfil {
    width: 220px;
    margin-bottom: 8px;
  }
  .introducao-redes {
    gap: 12px;
    position: absolute;
    bottom: -350px;
  }
  .rede-icon {
    width: 30px;
  }
}
@media (max-width: 500px) {
  .introducao-bg {
    height: 760px;
  }
  .introducao {
    gap: 30px;
  }
  .titulo {
    font-size: 30px;
  }
  .titulo::before {
    width: 60px;
  }
  .introducao-info p {
    font-size: 16px;
  }
  .curriculo {
    padding: 10px 20px;
    font-size: 14px;
  }
  .contate {
    padding: 10px 10px;
    font-size: 14px;
  }
}
@media (min-width: 501px) and (max-width: 513px) {
  .introducao-redes {
    bottom: -400px;
  }
}
@media (min-width: 400px) and (max-width: 500px) {
  .introducao-redes {
    bottom: -380px;
  }
}
@media (max-width: 410px) {
  .introducao-bg {
    height: 720px;
  }
  .titulo {
    font-size: 26px;
  }
  .introducao-info p {
    font-size: 14px;
  }
  .perfil {
    width: 200px;
  }
}
@media (max-width: 360px) {
  .introducao-redes {
    display: none;
  }
}
.sobre {
  gap: 40px;
}

.roxo {
  color: #160321;
  letter-spacing: 0;
}

.roxo::before {
  background-color: #5f2c7a;
}

.sobre-img {
  border-radius: 10px;
  border: 3px solid #5f2c7a;
  height: 600px;
}

.sobre-img img {
  height: 600px;
  object-fit: cover;
}

p strong {
  color: #372840;
}

.sobre-info .texto {
  color: #372840;
  margin-bottom: 40px;
  max-width: 50ch;
  line-height: 1.75;
  font-size: 20px;
}

.sobre-info h2 {
  font-size: 20px;
  color: #160321;
  font-weight: 500;
  margin-bottom: 60px;
  position: relative;
}

.contato {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
  max-width: 500px;
  margin-bottom: 80px;
}

.contato li {
  font-size: 20px;
  color: #372840;
  position: relative;
}

.contato-email {
  text-decoration: underline;
}

.contato-email:hover {
  color: rgb(60, 18, 188);
}

.contato-email::before {
  content: "E-mail:";
  font-size: inherit;
  color: #160321;
  font-weight: 500;
  position: absolute;
  top: -24px;
}

.contato-tel::before {
  content: "Celular:";
  font-size: inherit;
  color: #160321;
  font-weight: 500;
  position: absolute;
  top: -24px;
}

/* Responsivo */
@media (max-width: 1000px) {
  .contato-email {
    margin-bottom: 20px;
  }
  .contato {
    flex-direction: column;
  }
}
@media (max-width: 900px) {
  .sobre {
    grid-template-columns: 1fr;
    position: relative;
  }
  .sobre-img {
    display: none;
  }
  .sobre::after {
    content: "";
    display: block;
    position: absolute;
    background: url(../img/dec-left.svg) no-repeat;
    width: 60px;
    height: 60px;
    top: -20px;
    left: 20px;
    opacity: 0.3;
  }
  .sobre::before {
    content: "";
    display: block;
    position: absolute;
    background: url(../img/dec-right.svg) no-repeat;
    width: 60px;
    height: 60px;
    top: 180px;
    right: 80px;
    opacity: 0.3;
  }
  .sobre-info h2::after {
    content: "";
    display: block;
    position: absolute;
    background: url(../img/dec-left.svg) no-repeat;
    width: 60px;
    height: 60px;
    top: 280px;
    left: 60px;
    opacity: 0.3;
  }
}
@media (max-width: 750px) {
  .roxo {
    display: flex;
    justify-content: start;
  }
  .roxo::before {
    width: 40px;
  }
  .sobre::before {
    right: 20px;
    top: 90px;
  }
}
@media (max-width: 600px) {
  .sobre-info .texto {
    font-size: 16px;
  }
  .sobre-info h2 {
    font-size: 16px;
  }
  .contato li {
    font-size: 16px;
  }
  .sobre-info h2::after {
    top: 300px;
  }
}
.tech {
  background-color: #220534;
  padding: 50px;
  display: flex;
  align-items: center;
  overflow-x: scroll;
}

.tech::-webkit-scrollbar {
  width: 2px;
  height: 6px;
}

.tech::-webkit-scrollbar-thumb {
  border-radius: 40px;
  background: #5f2c7a;
  border-left: 3px solid #372840;
  border-right: 3px solid #372840;
}

.tech h2 {
  font-size: 32px;
  font-weight: bold;
  color: #e3ccae;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.tech h2::after {
  content: "";
  width: 1px;
  height: 72px;
  background: #e3ccae;
  display: inline-block;
  margin-left: 36px;
  margin-right: 80px;
}

.tech ul {
  display: flex;
  gap: 60px;
}

.tech li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  transition: transform 0.3s ease-in-out;
}

.tech li:hover {
  transform: scale(1.1);
}

.tech li img {
  min-width: 60px;
}

.tech li.react-icon img {
  min-width: 80px;
  margin-bottom: 6px;
}

.tech li.redux-icon img {
  min-width: 70px;
  margin-bottom: 6px;
}

.tech li.js-icon img {
  min-width: 70px;
}

.tech li.sass-icon img {
  min-width: 90px;
}

.tech li.tailwind-icon img {
  min-width: 100px;
  min-height: 80px;
}

.tech li.git-icon img {
  min-width: 70px;
}

.tech span {
  color: #e3ccae;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

@media (min-width: 1601px) {
  .tech ul {
    gap: 80px;
  }
}
@media (max-width: 800px) {
  .tech {
    padding: 30px;
  }
  .tech h2 {
    font-size: 24px;
  }
  .tech li img {
    min-width: 50px;
  }
  .tech li.react-icon img {
    min-width: 68px;
    margin-bottom: 6px;
  }
  .tech li.redux-icon img {
    min-width: 60px;
    margin-bottom: 6px;
  }
  .tech li.js-icon img {
    min-width: 50px;
  }
  .tech li.tailwind-icon img {
    min-width: 80px;
    min-height: 70px;
  }
  .tech li.git-icon img {
    min-width: 60px;
  }
  .tech li.npm-icon img {
    min-width: 74px;
  }
}
@media (max-width: 600px) {
  .tech {
    padding: 24px;
  }
  .tech h2 {
    font-size: 20px;
  }
  .tech li img {
    min-width: 45px;
  }
  .tech li.react-icon img {
    min-width: 60px;
    margin-bottom: 4px;
  }
  .tech li.redux-icon img {
    min-width: 50px;
    margin-bottom: 6px;
  }
  .tech li.git-icon img {
    min-width: 45px;
  }
  .tech li.sass-icon img,
  .tech li.bootstrap-icon img,
  .tech li.npm-icon img {
    min-width: 40px !important;
    max-width: 60px;
  }
  .tech li.js-icon img {
    max-width: 50px;
  }
}
@media (max-width: 420px) {
  .tech {
    padding: 24px;
  }
  .tech ul {
    gap: 40px;
  }
  .tech li.tailwind-icon img {
    min-width: 60px;
    min-height: 60px;
  }
}
.projeto {
  grid-template-columns: 1fr;
}

.projeto-box {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
  position: relative;
  align-items: center;
}

.projeto-info h2 {
  font-family: "Anonymous Pro", sans-serif;
  font-size: 32px;
  color: #160321;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.projeto-info p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #5b5061;
  line-height: 1.6;
  max-width: 50ch;
  margin-bottom: 20px;
}

.projeto-info h3 {
  font-weight: 700;
  color: #220534;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.projeto-buttons {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}

.projeto-button {
  font-size: 16px;
  color: #faf6f0;
  background: linear-gradient(#a575bd, #3d1357);
  padding: 16px 20px;
  font-weight: 500;
  line-height: 1.5;
}

.projeto-button::after {
  display: inline-block;
  content: "➜";
  margin-left: 4px;
  font-size: 18px;
  position: relative;
}

.projeto-button:hover {
  background: linear-gradient(#b27fca, #5c237f);
}

.projeto-button:hover::after {
  animation: moveright 0.5s forwards;
}

.projeto-git:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}

.projeto-box.right {
  grid-template-columns: 1fr 1fr;
  padding: 40px 0;
  background: linear-gradient(to right, #ebd7be 80%, #faf6f0 20%);
  box-shadow: -180px 0 0 0 #ebd7be;
}

.right .projeto-info {
  text-align: end;
}

.right .projeto-info p {
  max-width: 62ch;
}

.right .projeto-buttons {
  justify-content: end;
}

.left .projeto-button::after {
  display: none;
}

.left .projeto-button::before {
  display: inline-block;
  content: "➜";
  margin-right: 4px;
  font-size: 18px;
  position: relative;
  transform: rotate(180deg);
}

.left .projeto-button:hover::before {
  animation: moveleft 0.5s forwards;
}

@keyframes moveright {
  0% {
    left: 0px;
  }
  50% {
    left: 8px;
  }
  100% {
    left: 0px;
  }
}
@keyframes moveleft {
  0% {
    right: 0px;
  }
  50% {
    right: 8px;
  }
  100% {
    right: 0px;
  }
}
.shadows {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

footer {
  background-color: #220534;
  font-family: "Roboto", sans-serif;
}

.footer {
  padding: 60px 15px;
}

footer p {
  color: #9F7DCA;
  font-size: 14px;
}

footer h2 {
  font-size: 20px;
  font-weight: 500;
  color: #e3ccae;
  margin-bottom: 20px;
}

.footer-content p,
.footer-content a {
  color: #887A8F;
  font-size: 18px;
  margin-bottom: 12px;
}

.footer-content a {
  display: block;
}

.footer-content a:nth-child(4) {
  margin-bottom: 40px;
  position: relative;
}

.footer-content a:nth-child(4)::after {
  content: "";
  width: 300px;
  height: 1px;
  background-color: #844F9E;
  display: block;
  opacity: 0.5;
  position: absolute;
  bottom: -20px;
}

.footer-icons {
  margin-bottom: 60px;
  display: flex;
  gap: 12px;
  position: relative;
}

.footer-icons::after {
  content: "";
  width: 300px;
  height: 1px;
  background-color: #844F9E;
  display: block;
  opacity: 0.5;
  position: absolute;
  bottom: -20px;
}

.footer-icons a:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}

.footer-content a:last-child {
  text-decoration: underline;
}

.footer-content a:last-child:hover {
  color: #844F9E;
}

.footer-nav {
  list-style: none;
  color: #e3ccae;
  font-size: 20px;
  font-weight: 500;
}

.footer-nav li {
  margin-bottom: 24px;
}

.footer-nav li:hover {
  color: #844F9E;
}

@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
  }
  .footer h2 {
    font-size: 16px;
  }
  .footer-content a,
  .footer-content p {
    font-size: 14px;
  }
  .footer-nav {
    font-size: 16px;
  }
}
@media (min-width: 1500px) {
  .projeto-box.right {
    box-shadow: -300px 0 0 0 #ebd7be;
  }
}
@media (max-width: 1100px) {
  .projeto-info h2 {
    font-size: 28px;
  }
  .projeto-info p {
    font-size: 14px;
  }
  .projeto-info h3 {
    font-size: 14px;
  }
  .projeto-buttons {
    gap: 20px;
  }
  .projeto-button {
    font-size: 14px;
    padding: 14px 18px;
    line-height: 1.4;
  }
  .projeto-button::after,
  .left .projeto-button::before {
    font-size: 14px;
  }
}
@media (max-width: 1000px) {
  .projeto-info h2 {
    font-size: 24px;
  }
  .projeto-info p {
    font-size: 12px;
  }
  .projeto-info h3 {
    font-size: 12px;
  }
  .projeto-buttons {
    gap: 20px;
  }
  .projeto-button {
    font-size: 14px;
    padding: 14px 18px;
    line-height: 1.4;
  }
}
@media (max-width: 900px) {
  .projeto-box {
    gap: 20px;
  }
  .projeto-info h2 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  .projeto-info p {
    margin-bottom: 12px;
  }
  .projeto-info h3 {
    margin-bottom: 12px;
  }
  .projeto-button {
    font-size: 12px;
    padding: 12px 16px;
    line-height: 1.4;
  }
  .projeto-button::after,
  .left .projeto-button::before {
    font-size: 12px;
  }
  .projeto-git {
    width: 80px;
  }
}
@media (max-width: 750px) {
  .projeto .roxo {
    margin: 0 0;
  }
}
@media (max-width: 700px) {
  .projeto-box {
    gap: 16px;
  }
  .projeto-info h2 {
    font-size: 18px;
  }
  .projeto-info p {
    font-size: 10px;
  }
  .projeto-info h3 {
    font-size: 10px;
    margin-bottom: 12px;
  }
}
@media (max-width: 600px) {
  .projeto {
    gap: 60px;
  }
  .projeto-box,
  .projeto-box.right {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .projeto-info {
    margin-left: 4px;
  }
  .projeto-info h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .projeto-info p {
    font-size: 16px;
    max-width: 60ch;
    margin-bottom: 20px;
  }
  .projeto-info h3 {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .projeto-box.right {
    background: linear-gradient(to right, #faf6f0 100%, #faf6f0 0%);
    box-shadow: 0 0 0 0 #ebd7be;
  }
  .right .projeto-img {
    order: -1;
  }
  .right .projeto-info h2,
  .right .projeto-info p,
  .right .projeto-info h3 {
    text-align: start;
  }
  .right .projeto-buttons {
    justify-content: start;
  }
  .left .projeto-button::before {
    display: none;
  }
  .left .projeto-button::after {
    display: inline-block;
  }
}
@media (max-width: 500px) {
  .projeto {
    gap: 20px;
  }
  .projeto .titulo {
    margin-bottom: 20px;
  }
  .projeto-info h2 {
    font-size: 20px;
  }
  .projeto-info p {
    font-size: 14px;
    max-width: 50ch;
  }
  .projeto-info h3 {
    font-size: 14px;
  }
}
/* Funcionalidadese */
/* Menu-Mobile */
#btn-mobile {
  display: none;
  background-color: #350F4D;
  padding: 10px 16px;
  border-radius: 4px;
  color: #FAF1DE;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  gap: 8px;
  position: relative;
  z-index: 300;
}

#btn-mobile:hover {
  background-color: #5F2C7A;
}

#btn-mobile.ativo #hamburguer {
  transform: rotate(180deg);
  transition: transform 0.4s;
}

#btn-mobile.ativo #hamburguer::before {
  display: none;
  transition: transition 0.4s;
}

#btn-mobile.ativo #hamburguer::after {
  display: none;
}

#hamburguer {
  transition: transform 0.4s;
  border-top: 2px solid;
  width: 20px;
  display: block;
  border-radius: 1px 1px 0 0;
}

#hamburguer::after, #hamburguer::before {
  content: "";
  width: 20px;
  height: 2px;
  display: block;
  background-color: #FAF1DE;
  margin-top: 5px;
  border-radius: 4px;
}

@media (max-width: 700px) {
  .header-menu {
    display: none;
    position: absolute;
    background-color: #350F4D;
    border-radius: 4px;
    padding: 60px 0 10px 0;
    top: 0px;
    z-index: 200;
    width: 160px;
    right: 0;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
  }
  .header-menu.closing {
    display: block;
    animation: showup 0.5s forwards;
    pointer-events: none;
  }
  .header-menu.ativo {
    display: block;
    animation: showdown 0.5s forwards;
  }
  @keyframes showdown {
    from {
      opacity: 0;
      transform: translate3d(0, -40px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0px, 0);
    }
  }
  @keyframes showup {
    from {
      opacity: 1;
      transform: translate3d(0, 0px, 0);
    }
    to {
      opacity: 0;
      transform: translate3d(0, -40px, 0);
    }
  }
  #btn-mobile {
    display: flex;
    align-items: center;
  }
  .header-menu li {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .header-menu li::after {
    content: "";
    display: block;
    background-color: rgb(76, 23, 109);
    width: 100px;
    height: 1px;
  }
  .header-menu a {
    font-size: 18px;
  }
  .header-menu li:last-child a {
    border: none;
    padding: 16px 0;
    border-radius: 0;
    color: #FAF1DE;
  }
  .header-menu li:last-child::after {
    display: none;
  }
  .header-menu li:last-child a:hover {
    background-color: #350F4D;
    color: #d2d520;
  }
  .header-menu a:hover::before {
    width: 0;
  }
}
@media (max-width: 400px) {
  #btn-mobile {
    font-size: 14px;
  }
  .header-menu a {
    font-size: 16px;
  }
}
.modal-container {
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2000;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-container.ativo {
  display: flex;
}

.modal {
  background-color: #220534;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 900px;
  margin: 40px;
  position: relative;
  animation: modal 0.5s forwards;
}

.contato-info {
  padding: 60px 30px;
}

.contato-info h1 {
  font-size: 32px;
  margin-bottom: 28px;
  color: #FAF1De;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  max-width: 18ch;
  line-height: 1.1;
}

.contato-info h1 span {
  color: #fbff2f;
}

.contato-info p {
  color: #887A8F;
  font-size: 16px;
  margin-bottom: 60px;
}

.contato-info .footer-icons img {
  width: 36px;
}

.contato-info a {
  color: #9F7DCA;
  font-size: 14px;
  text-decoration: underline;
}

.contato-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #faf6f0;
  padding: 60px 40px;
  border-radius: 0 4px 4px 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.contato-form label {
  text-transform: uppercase;
  color: #160321;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}

.contato-form input, .contato-form textarea {
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 20px;
  background-color: #dedddc;
  border: 2px solid #dedddc;
}

.contato-form input:focus, .contato-form textarea:focus {
  outline: none;
  border: 2px solid #9F7DCA;
}

#submit {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #F5E7D5;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1.1px;
  cursor: pointer;
  background-color: #350F4D;
  border-radius: 5px;
  align-self: start;
  padding: 16px 30px;
}

#submit:hover {
  background-color: #3C1057;
}

.fechar {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
  color: #160321;
  background-color: rgba(255, 255, 255, 0.1);
}

.fechar:hover {
  transform: scale(1.2);
}

.modal.closing {
  display: flex;
  animation: modal-out 0.3s forwards;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translatey(-180px);
  }
  to {
    opacity: 1;
    transform: translatey(0px);
  }
}
@keyframes modal-out {
  from {
    opacity: 1;
    transform: translateY(0px);
  }
  to {
    opacity: 0;
    transform: translateY(-180px);
  }
}
@media (max-width: 800px) {
  .contato-info h1 {
    font-size: 24px;
  }
  .contato-info p {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .contato-info .footer-icons::after {
    width: 150px;
  }
  .contato-form, .contato-info {
    padding: 40px 20px;
  }
  .contato-form label {
    font-size: 14px;
  }
  .contato-form input, .contato-form textarea {
    margin-bottom: 10px;
    padding: 6px;
  }
  #submit {
    font-size: 16px;
    padding: 12px 20px;
  }
}
@media (max-width: 650px) {
  .modal {
    grid-template-columns: 1fr;
  }
  .contato-form {
    border-radius: 0 0 4px 4px;
  }
  .contato-info, .contato-form {
    padding: 20px;
  }
  .contato-info p {
    display: none;
  }
  .fechar {
    background-color: rgb(34, 5, 52);
    color: #9F7DCA;
  }
}
@media (max-width: 500px) {
  .modal {
    margin: 30px;
  }
}
@media (max-width: 400px) {
  .modal {
    margin: 20px;
  }
}
@media (max-width: 350px) {
  .modal {
    margin: 10px;
  }
}
.top {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  position: fixed;
  border: none;
  background-color: #350f4d;
  opacity: 1;
  display: none;
  align-items: center;
  animation: slideUp 0.3s forwards;
}

.top div {
  width: 20px;
  height: 14px;
  margin: 0 auto;
}

.hideBtn {
  animation: slideDown 0.3s forwards;
}

.top:hover img {
  animation: animeUp forwards 0.5s;
}

@keyframes animeUp {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(2px);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideDown {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(20px);
  }
}
[data-anime] {
  opacity: 0;
}

.fadeInDown {
  transform: translate3d(0, -20px, 0);
}

.fadeInLeft {
  transform: translate3d(20px, 0, 0);
}

.fadeInUp {
  transform: translate3d(0, 20px, 0);
}

.anime {
  opacity: 1;
  transform: none;
  transition: transform 0.3s, opacity 0.8s;
}

.sucesso {
  color: #13c613;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 1.4;
}

.erro {
  color: #FF0000;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 1.4;
}

.dot {
  animation: blink 1.66s infinite;
  opacity: 0;
}

#dot2 {
  animation-delay: 2s;
}

#dot3 {
  animation-delay: 2.33s;
}

@keyframes blink {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
